Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:01:22
Windows version: WinVer=105;Rel=2009;Build=19044;Edition=Professional
Dr. Memory results for pid 19208: "exercicio2.exe"
Application cmdline: "C:\code\AED-1\Semana2\exercicio2.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000075c69ff8d0-0x00000075c69ff8d8 8 byte(s)
# 0 .text         
# 1 _pei386_runtime_relocator
# 2 __tmainCRTStartup
# 3 .l_start      
# 4 KERNEL32.dll!BaseThreadInitThunk       +0x13     (0x00007ffacdcc7614 <KERNEL32.dll+0x17614>)
Note: @0:00:00.537 in thread 3584
Note: 0x00000075c69ff8d0 refers to 744 byte(s) beyond the top of the stack 0x00000075c69ffbb8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000075c69febb0-0x00000075c69febb8 8 byte(s)
# 0 .text         
# 1 __mingw_vfscanf
# 2 scanf         
# 3 main          
Note: @0:00:00.634 in thread 3584
Note: 0x00000075c69febb0 refers to 4072 byte(s) beyond the top of the stack 0x00000075c69ffb98
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #3: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000075c69feb70-0x00000075c69feb78 8 byte(s)
# 0 .text         
# 1 __mingw_vfscanf
# 2 scanf         
# 3 main          
Note: @0:00:00.634 in thread 3584
Note: 0x00000075c69feb70 refers to 4136 byte(s) beyond the top of the stack 0x00000075c69ffb98
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #4: UNADDRESSABLE ACCESS beyond heap bounds: writing 0x000001efe18305f5-0x000001efe18305f6 1 byte(s)
# 0 replace_strcpy               [d:\a\drmemory\drmemory\drmemory\replace.c:592]
# 1 removerNome   
# 2 main          
Note: @0:00:12.797 in thread 3584
Note: refers to 0 byte(s) beyond last valid byte in prior malloc
Note: prev lower malloc:  0x000001efe18305f0-0x000001efe18305f5
Note: instruction: mov    $0x00 -> (%rax)

Error #5: UNADDRESSABLE ACCESS beyond heap bounds: reading 0x000001efe18305f5-0x000001efe18305f6 1 byte(s)
# 0 msvcrt.dll!strtok    
# 1 removerNome   
# 2 main          
Note: @0:00:12.809 in thread 3584
Note: refers to 0 byte(s) beyond last valid byte in prior malloc
Note: prev lower malloc:  0x000001efe18305f0-0x000001efe18305f5
Note: instruction: movzx  (%rbx) -> %r8d

Error #6: UNADDRESSABLE ACCESS: reading 0x0000000000000000-0x0000000000000001 1 byte(s)
# 0 replace_strlen               [d:\a\drmemory\drmemory\drmemory\replace.c:406]
# 1 removerNome   
# 2 main          
Note: @0:00:12.810 in thread 3584
Note: instruction: movsx  (%rax) -> %eax

Error #7: UNINITIALIZED READ: reading register rcx
# 0 ntdll.dll!RtlDispatchException
# 1 ntdll.dll!KiUserExceptionDispatch
# 2 ntdll.dll!RtlUserThreadStart
Note: @0:00:12.876 in thread 3584
Note: instruction: cmp    %r15 %rcx

Error #8: LEAK 6 direct bytes 0x000001efe1830460-0x000001efe1830466 + 0 indirect bytes
# 0 replace_malloc               [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 adicionarNome 
# 2 main          

Error #9: LEAK 30 direct bytes 0x000001efe18305b0-0x000001efe18305ce + 0 indirect bytes
# 0 replace_malloc               [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 removerNome   
# 2 main          

Error #10: LEAK 5 direct bytes 0x000001efe18305f0-0x000001efe18305f5 + 0 indirect bytes
# 0 replace_malloc               [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 removerNome   
# 2 main          

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2
	Error #   2:      4
	Error #   3:      4
	Error #   7:      2

SUPPRESSIONS USED:

ERRORS FOUND:
      6 unique,    13 total unaddressable access(es)
      1 unique,     2 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      3 unique,     3 total,     41 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      3 potential error(s) (suspected false positives)
         (details: C:\Users\dygam\AppData\Roaming\Dr. Memory\DrMemory-exercicio2.exe.19208.000\potential_errors.txt)
      6 unique,     6 total,   1419 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\dygam\AppData\Roaming\Dr. Memory\DrMemory-exercicio2.exe.19208.000\results.txt
