Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:01:22
Windows version: WinVer=105;Rel=2009;Build=19044;Edition=Professional
Dr. Memory results for pid 420: "exercicio3.exe"
Application cmdline: "C:\code\Facul\AED-1\Semana2\exercicio3.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000bded7ff570-0x000000bded7ff578 8 byte(s)
# 0 ___chkstk_ms  
# 1 _pei386_runtime_relocator
# 2 __tmainCRTStartup
# 3 .l_start      
# 4 KERNEL32.dll!BaseThreadInitThunk       +0x13     (0x00007ffbe4b97614 <KERNEL32.dll+0x17614>)
Note: @0:00:00.121 in thread 14352
Note: 0x000000bded7ff570 refers to 744 byte(s) beyond the top of the stack 0x000000bded7ff858
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000bded7fe840-0x000000bded7fe848 8 byte(s)
# 0 ___chkstk_ms  
# 1 __mingw_vfscanf
# 2 scanf         
# 3 main          
Note: @0:00:00.243 in thread 14352
Note: 0x000000bded7fe840 refers to 4072 byte(s) beyond the top of the stack 0x000000bded7ff828
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #3: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000bded7fe800-0x000000bded7fe808 8 byte(s)
# 0 ___chkstk_ms  
# 1 __mingw_vfscanf
# 2 scanf         
# 3 main          
Note: @0:00:00.243 in thread 14352
Note: 0x000000bded7fe800 refers to 4136 byte(s) beyond the top of the stack 0x000000bded7ff828
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #4: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000bded7fe7e0-0x000000bded7fe7e8 8 byte(s)
# 0 ___chkstk_ms  
# 1 __mingw_vfscanf
# 2 scanf         
# 3 adicionarPessoa
# 4 main          
Note: @0:00:02.624 in thread 14352
Note: 0x000000bded7fe7e0 refers to 4072 byte(s) beyond the top of the stack 0x000000bded7ff7c8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #5: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000bded7fe7a0-0x000000bded7fe7a8 8 byte(s)
# 0 ___chkstk_ms  
# 1 __mingw_vfscanf
# 2 scanf         
# 3 adicionarPessoa
# 4 main          
Note: @0:00:02.624 in thread 14352
Note: 0x000000bded7fe7a0 refers to 4136 byte(s) beyond the top of the stack 0x000000bded7ff7c8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #6: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000bded7ff640-0x000000bded7ff648 8 byte(s)
# 0 ___chkstk_ms  
# 1 __pformat_int.isra.0
# 2 __mingw_pformat
# 3 __mingw_vfprintf
# 4 printf        
# 5 listarPessoas 
# 6 main          
Note: @0:00:16.378 in thread 14352
Note: 0x000000bded7ff640 refers to 8 byte(s) beyond the top of the stack 0x000000bded7ff648
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #7: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000bded7ff630-0x000000bded7ff638 8 byte(s)
# 0 ___chkstk_ms  
# 1 __pformat_int.isra.0
# 2 __mingw_pformat
# 3 __mingw_vfprintf
# 4 printf        
# 5 buscarPessoa  
# 6 main          
Note: @0:00:18.909 in thread 14352
Note: 0x000000bded7ff630 refers to 8 byte(s) beyond the top of the stack 0x000000bded7ff638
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #8: POSSIBLE LEAK 60 direct bytes 0x000002480c2401c0-0x000002480c2401fc + 0 indirect bytes
# 0 replace_malloc                    [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 msvcrt.dll!malloc_crt
# 2 msvcrt.dll!_setargv  
# 3 msvcrt.dll!_getmainargs
# 4 pre_cpp_init  
# 5 msvcrt.dll!initterm  
# 6 __tmainCRTStartup
# 7 .l_start      
# 8 KERNEL32.dll!BaseThreadInitThunk +0x13     (0x00007ffbe4b97614 <KERNEL32.dll+0x17614>)

Error #9: LEAK 28 direct bytes 0x000002480c240450-0x000002480c24046c + 0 indirect bytes
# 0 replace_malloc                [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 adicionarPessoa
# 2 main          

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2
	Error #   2:     10
	Error #   3:     10
	Error #   4:      4
	Error #   5:      4
	Error #   6:      4
	Error #   7:      2
	Error #   9:      2

SUPPRESSIONS USED:

ERRORS FOUND:
      7 unique,    36 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      1 unique,     2 total,     56 byte(s) of leak(s)
      1 unique,     1 total,     60 byte(s) of possible leak(s)
ERRORS IGNORED:
      3 unique,     3 total,     75 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\dygam\AppData\Roaming\Dr. Memory\DrMemory-exercicio3.exe.420.000\results.txt
